# testnew

./: Dockerfile  dashboard.json  kube-deploy.yml  kube-ingress.yml  kube-service.yml  pom.xml
src/main/java/com/testnew/: Application.java
src/main/java/com/testnew/config/: ApplicationConfig.java
src/main/java/com/testnew/controller/: WelcomeController.java
